<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="options">
            <a href="HOME">HOME</a>
            <a href="ABOUT">ABOUT</a>
            <a href="Services">SERVICES</a>
            <a href="Contact">CONTACT</a>
        </div>
    </div>
        <div class="img">
            <img src="./images.jpg" alt="">
        </div>
    <div class="footer">
        <a href="https://www.facebook.com/login/" class="facebook">
        <i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.twiter.com/login/" class="twitter">
        <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.Instagram.com/login/" class="instagram">
        <i class="fa-brands fa-instagram"></i></a>
</div>
</body>
</html>