<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="options">
            <a href="HOME">HOME</a>
            <a href="ABOUT">ABOUT</a>
            <a href="Services">SERVICES</a>
            <a href="Contact">CONTACT</a>
        </div>
    </div>
    <div class="heading">
        <h1>SKILL QODE</h1>
    </div>
    <div class="img">
        <img src="./images.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis cupiditate repellendus dolores natus.
            Temporibus excepturi alias vero cum necessitatibus explicabo minima laborum qui in quam sequi, rem, aut, sed
            fugit nobis corrupti nulla. Dolor consequuntur quasi ratione dolorem dolores distinctio eveniet possimus
            quas totam. Quos ipsa debitis veniam ratione quam repellat, sunt, repudiandae ea sit modi unde, nobis magni
            ad aliquam provident quisquam voluptatibus qui! Modi, perspiciatis? Tempore sequi ipsa commodi ea
            accusantium ullam ratione nobis repellat laborum! Quibusdam quae illo obcaecati fuga voluptatem aut non eos,
            cumque est excepturi, deleniti vitae minus eaque sequi architecto deserunt ducimus aperiam voluptatibus
            fugit. Magni consequuntur fugit nam nulla quo facilis saepe et velit, in cupiditate consequatur, esse vitae
            libero vel. Nobis, consequuntur eos? Voluptatem voluptatibus illum dolorem hic amet, iure consectetur
            molestiae at delectus maiores quia quos natus eaque dolor omnis nam corrupti, illo neque, voluptates
            necessitatibus dolorum? Dignissimos sequi asperiores excepturi odit commodi, iure veniam, cumque eaque culpa
            eligendi maiores delectus exercitationem illum, neque rerum nostrum quam explicabo repellat laudantium ipsam
            ipsa ea omnis? Quisquam quae amet nam numquam consequatur voluptatem officiis nihil animi ullam neque?
            Reprehenderit natus, quaerat, autem cum modi fugiat consectetur rerum reiciendis odio a, dolores
            necessitatibus voluptatibus!

        </p>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/login/" class="facebook">
            <i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.twiter.com/login/" class="twitter">
            <i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.Instagram.com/login/" class="instagram">
            <i class="fa-brands fa-instagram"></i></a>
    </div>

</body>

</html>