.navbar{
    height: 100px;
    font-weight: 400; 
    box-sizing: border-box;
    line-height: 26px;
    align-items: center;
    letter-spacing: 0.8px;
    display: flex;
    justify-content: space-around;
}
.options a{
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    margin: 16px 20px;
    padding: 8px 0px;
    padding: 10px;
}
.heading{
    text-align: center;
    font-size: x-large;
}
.img img{
    height: 400px;
    /* background-image: url(/images.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-left: 600px;
}
.img p{
    font-size: large ;

}
.footer{
    height: 100px;
    font-weight: 400; 
    box-sizing: border-box;
    line-height: 26px;
    letter-spacing: 0.8px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
}
.footer a {
    height: 36px;
    width: 36px;
    color: #2b2b2b;
    font: 16px;
    border-radius: 30px;
    display: inline-block;
    list-style: none;
    line-height: 38px;
}

.facebook:hover {
    background: #4267B2 !important;
    color: #fff !important;
}

.twitter:hover {
    background: #1DA1F2;
    color: #fff !important;
}

.instagram:hover {
    color: #fff !important;
    background: linear-gradient(to bottom, #aa2fb5 0%, #f1762c 93%) !important;
}