<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="" cellspacing="" >
        <thead>
            <tr>
            <th colspan="3">Invoice#123456789</th>
            <th>14 January 2025</th>
            <th>NUM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville,NA 12345</td>
                <td colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire,MA 54321</td>
                <td>1</td>
            </tr>
            <tr>
                <td>"Name"/Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples(box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3"><b>Subtotal</b></td>
                <td>110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2"><b>Tax</b></td>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3"><b>Grand Total</b></td>
                <td>$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2"><b>02-MAR-20</b></td>
                <td colspan="2">April 10,2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3"><b>1</b></td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2"><b>2</b></td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>