<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;justify-content: center; margin-top: 175px;">
    <table border="1" cellpadding="" cellspacing="" >

        <thead>
            
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan="5" align="center">Lunch</t>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td rowspan="2" colspan="2" align="center">Project</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
        </tbody>
        </table>
    </div>
    </body>
</html>