<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="" cellspacing="">
        <thead>
            <tr>
                <th colspan="5" bgcolor="lightgray">My Multi Level Table</th>
            </tr>
            <tr>
                <th rowspan="2" colspan="2" bgcolor="aqua">Column 0</th>
                <th rowspan="2">Column 1</th>
                <th colspan="2">Column 2</th>
            </tr>
            <tr>
                <th>Column 2a</th>
                <th>Column 2b</th>
            </tr>
            <tr>
                <td rowspan="2"><b>Row 1</b></td>
                <td><b>Row la</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td><b>Row lb</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td colspan="2"><b>Row 2</b></td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
        </thead>

    </table>
</body>
</html>