<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin-left: 300px;
        }
        h2{
            margin-left: 450px;
            margin-top: 190px;
        }
    </style>
</head>
<body>
    <h2>TIME TABLE</h2>
    <!-- <div style="display: flex;justify-content: center; margin-top: 175px;"> -->
    <!-- <header><b>TIME TABLE</b></header> -->

    
    <table border="1" cellpadding="" cellspacing="">
        <thead>
            <tr>
                <th>Day/Period</th>
                <th>I<br> 9:30-<br>10:20</th>
                <th>II<br> 10:20-<br>11:10</th>
                <th>III<br> 12:00-<br>12:40</th>
               <th> 12:00-<br>12:40</th>
               <th>IV<br> 12:40-<br>1:30</th>
               <th>V<br> 1:30-<br>2:20</th>
               <th>VI<br> 2:20-<br>3:10</th>
               <th>VII<br> 3:10-<br>4:00</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Che</td>
                <td rowspan="5">LUNCH</td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Math</td>
                <td>SPORTS</td>

            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>

            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Math</td>
            </tr>
        </div>
        </tbody>
    </table>
</body>
</html>