<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/queries.css">
</head>

<body>
    <!-- Project Start -->

    <!-- header start -->

    <header>
        <div class="container">
            <div class="navigation">
                <div class="navbar">
                    <div class="icons">
                        <a href="https://www.facebook.com/" target="_blank" class="facebook">
                            <i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/" target="_blank" class="twitter">
                            <i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="instagram">
                            <i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="nav-logo">
                        <img src="./assets/Images/logi.jpeg" alt="Logo">
                    </div>
                    <div class="menubar">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fas fa-th"></i></a>
                    </div>

                </div>
                <div class="mobilemenu">
                    <a href="#">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </div>
                <!-- <div class="menubar2"> -->
    

                    <div class="option">
                        <div><a href="#" class="select" style="padding: 10px;">HOME</a></div>
                        <div><a href="#" class="select" style="padding: 10px;">WOMEN</a></div>
                        <div><a href="#" class="select" style="padding: 10px;">CLOTHES</a></div>
                        <div><a href="#" class="select" style="padding: 10px;">PAGES</a></div>
                        <div><a href="#" class="select" style="padding: 10px;">CONTACT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Header Ends -->

    <!-- Banner section start -->
    <section class="banner">
        <div class="container">
            <div class="trending">
                <div>
                    <h6>The Most latest</h6>
                    <h1>Trending Fashion</h1>
                    <p>Choose from clothes of Worldd's Famous Brands</p>
                    <h4 class="box-2">READ MORE</h4>
                </div>
            </div>

        </div>
    </section>

    <!---banner section end-->

<!--products section start-->
    <section>
        <div class="container">
            <div class="text">
                <h1>Our Luxurious Product</h1>
                <p>Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me.</p>
            </div>
            <div class="options">
                <button class="option-1">
                    <a href="">ALL</a>
                </button>
                <button>
                    <a href="">Causal Shirts</a>
                </button>
                <button>
                    <a href="">Formal Shirts</a>
                </button>
                <button>
                    <a href="">Others</a>
                </button>
            </div>
            <div>
                <div class="card">
                    <divm class="cardrow">
                        <div class="innerCard">
                            <div>
                                <img src="./assets/Images/img1.jpeg">
                            </div>
                            <a href="#">LightWear</a>
                            <p><a href="#">$999.00</a></p>
                        </div>
                        <div class="innerCard">
                            <div>
                                <img src="./assets/Images/img2.jpeg">
                            </div>
                            <a href="#">LightWear</a>
                            <p><a href="#">$999.00 </a> </p>
                        </div>
                        <div class="innerCard">
                            <div>
                                <img src="./assets/Images/img3.jpeg">
                            </div>
                            <a href="#">LightWear</a>
                            <p><a href="#">$999.00</a></p>
                        </div>
                </div>
                <div class="cardrow">
                    <div class="innerCard">
                        <div>
                            <img src="./assets/Images/img4.jpeg">
                        </div>
                        <a href="#">LightWear</a>
                        <p><a href="#">$999.00 </a></p>
                    </div>
                    <div class="innerCard">
                        <div>
                            <img src="./assets/Images/img5.jpeg">
                        </div>
                        <a href="#">LightWear</a>
                        <p><a href="#">$999.00 </a></p>
                    </div>
                    <div class="innerCard">
                        <div>
                            <img src="./assets/Images/img6.jpeg">
                        </div>
                        <a href="#">LightWear</a>
                        <p><a href="#">$999.00 </a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="collection">
            <div></div>
           <div>
                <h6>TRENDING PRODUCT OF THE WEEK</h6>
                <h1>Shirts Collections</h1>
                <p>Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me</p>
                <div class="box">
                    <h4>SHOP NOW</h4>
                </div>
           </div>
        </div>
        </div>
    </section>
    <!--product section end-->

    <!---latest arrivals start-->
    <section>
        <div class="container">
            <div class="arrivals">
                <p>Latest Arrivals</p>
            </div>
            <div class="con-img">
                <div class="img-2">
                    <img src="./assets/Images/img8.jpeg" style="padding: 10px 10px;">
                    <div class="t-1 text-5">
                        <a href="#">LongFrock</a>
                    </div>
                    <div class="text-6">
                        <a href="#">$999.00</a>
                    </div>
                </div>
                <div class="img-2">
                    <img src="./assets/Images/img9.jpeg" style="padding: 10px 10px;">
                    <div class="t-1 text-5">
                        <a href="#">LongFrock</a>
                    </div>
                    <div class="text-6">
                        <a href="#">$999.00</a>
                    </div>
                </div><div class="img-2">
                    <img src="./assets/Images/img10.jpeg" style="padding: 10px 10px;">
                    <div class="t-1 text-5">
                        <a href="#">LongFrock</a>
                    </div>
                    <div class="text-6">
                        <a href="#">$999.00</a>
                    </div>
                </div>
                <div class="img-2">
                    <img src="./assets/Images/img11.jpeg" style="padding: 10px 10px;">
                    <div class="t-1 text-5">
                        <a href="#">LongFrock</a>
                    </div>
                    <div class="text-6">
                        <a href="#">$999.00</a>
                    </div>
                </div>
                <div class="img-2">
                    <img src="./assets/Images/img12.jpeg" style="padding: 10px 10px;">
                    <div class="t-1 text-5">
                        <a href="#">LongFrock</a>
                    </div>
                    <div class="text-6">
                        <a href="#">$999.00</a>
                    </div>
                </div>
            </div>
            <div class="text-5">
                
            </div>
        </div>
    </section>
    <!---latest arrivals end-->

    <!---footer section start-->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We take our mission of increasing global access to quality education seriously.</p>
                <a href="#">Read more</a>
                <h3>Social Network</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Account Info</h3>
                <ul>
                    <li><a href="#">Login & Register</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Responsive Website</a></li>
                    <li><a href="#">Subscription</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Our Portfolio</h3>
                <div class="portfolio-links">
                    <a href="#">T-shirt</a>
                    <a href="#">Casual</a>
                    <a href="#">Shorts</a>
                    <a href="#">Formal</a>
                    <a href="#">Formal-Shirt</a>
                    <a href="#">Shopping</a>
                    <a href="#">Shirts</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 MegaOne. Made With Love by Themesindustry</p>
        </div>
    </footer>
    <!--footer section end-->
</body>
</html>