<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    background-color: #333;
    padding: 10px 0;
    color: #fff;
}

.navbar-brand {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin-right: 20px;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-nav li {
    margin-right: 15px;
}

.navbar-nav a {
    color: #fff;
    text-decoration: none;
}

.navbar-form {
    margin-left: auto;
    display: flex;
}

.navbar-form input[type="email"],
.navbar-form input[type="password"] {
    padding: 5px;
    margin-right: 5px;
}

.navbar-form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.hero {
    background-color: #e9ecef;
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 40px 0;
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 0 0 30%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.btn-secondary {
    padding: 5px 10px;
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
}

.footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #e9ecef;
}
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar-nav">
                <a href="#" class="navbar-brand">Project name</a>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                    <a href="#">Dropdown</a>
                </li>
                <form class="navbar-form">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit">Sign in</button>
                </form>
            </ul>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <a href="#" class="btn-primary">Learn more »</a>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a href="#" class="btn-secondary">View details »</a>
                </div>
                <div class="column">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                    <a href="#" class="btn-secondary">View details »</a>
                </div>
                <div class="column">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <a href="#" class="btn-secondary">View details »</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© Company 2012</p>
        </div>
    </footer>
</body>
</html>