<!DOCTYPE html> 
<html lang="en" class="dark"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> 
    <link rel="stylesheet" href="output.css"> 
</head> 
<body> 
    <div class="flex justify-center items-center h-screen p-12"> 
        <div class="max-w-[700px] h-fit shadow-lg p-8 border-2 rounded-lg bg-white dark:bg-black"> 
            <div class="divide-y divide-solid divide-gray-300 flex flex-col"> 
                <div class="flex gap-16 sm:gap-36 lg:gap-72 items-center pb-8"> 
                    <div class="flex items-start sm:items-center flex-col sm:flex-row"> 
                        <div> 
                            <img class="size-20 object-cover object-[30%] rounded-full" src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=" alt="" /> 
                        </div> 
                        <div class="sm:ps-4"> 
                            <h2 class="text-black dark:text-white font-bold">Richard Hendricks</h2> 
                            <p class="text-gray-400 dark:text-gray-200">Algorithm Expert</p> 
                        </div> 
                    </div> 
                    <div> 
                        <a class="border-2 p-2 text-nowrap rounded-md block font-semibold text-green-600 border-green-600" 
                            href="#"><i class="fa-solid fa-heart pe-2"></i>Sponsor</a> 
                    </div> 
                </div> 
                <div class="flex justify-between py-8 text-center"> 
                    <div> 
                        <h3 class="font-black text-gray-700 dark:text-white">14</h3> 
                        <p class="text-gray-500 dark:text-gray-100">Posts</p> 
                    </div> 
                    <div> 
                        <h3 class="font-black text-gray-700 dark:text-white">1124</h3> 
                        <p class="text-gray-500 dark:text-gray-100">Followers</p> 
                    </div> 
                    <div> 
                        <h3 class="font-black text-gray-700 dark:text-white">25</h3> 
                        <p class="text-gray-500 dark:text-gray-100">Sponsors</p> 
                    </div> 
                    <div> 
                        <h3 class="font-black text-gray-700 dark:text-white">3</h3> 
                        <p class="text-gray-500 dark:text-gray-100">Awards</p> 
                    </div> 
                </div> 
                <div class="flex justify-between pt-8"> 
                    <div> 
                        <a class="border-2 p-2 rounded-md block font-semibold text-gray-700 dark:text-gray-100 border-gray-400 dark:border-white" 
                            href="">Message</a> 
                    </div> 
                    <div> 
                        <a class="border-2 py-2 px-4 rounded-md block font-semibold text-white border-blue-600 bg-blue-600" 
                            href="">Follow</a> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
 
 
 
</body> 
</html>