<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Basic HTML Table</h2>
    <table border="1" cellpadding="" cellspacing="">
        <thead>
            <tr>
                <th>Level:1</th>
                <th>Level:2</th>
                <th>Level:3</th>
                <th>Info</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">System</td>
                <td rowspan="4">system Apps</td>
                <td rowspan="3">SystemEnv</td>
                <td>App Test</td>
                <td>Foo</td>
            </tr>
            <tr>
                
                <td>App Memory</td>
                <td>Foo</td>
            </tr>
            <tr>
                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>
                <td>SystemEnv2</td>
                <td>App Test</td>
                <td>bar</td>
            </tr>
            <tr>
                <td rowspan="2">System Memory</td>
                <td rowspan="2">Memeory Test</td>
                <td>Memeory Func</td>
                <td>Foo</td>
            </tr>

            <tr>
                <td>Apes Test</td>
                <td>Foo</td>
            </tr>
        </table>
    </tbody>
</body>
</html>