<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            max-width: 800px;
            font-family: sans-serif;
            font-style: initial;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <figcaption><big><b>Application Form</b></big></figcaption><br><br>
            <label for="First Name : ">First Name : </label>
            <input type ="text" >
            <label for="Last Name : ">Last Name : </label>
            <input type ="text" ><br><br>
            <lable for="Date of birth">Date of birth :</lable>
            <input type="date" name="" id="">
            <label for="Age">Age : </label>
            <input type="number" name="" id=""><br><br>
            <label for="Gender ">Gender : </label>
            <input list="Gender" id="" value="" name="">
                <datalist id="Gender">
                    <option value="Male">
                    <option value="Female">
                </datalist>
            <label for="Email Address">Email Address : </label>
            <input type="email" name="Email Address" placeholder="Email address"><br><br>
            <label for="Position Available">Position Available : </label>
            <lable for="junior Developer">Junior Developer</lable>
            <input type="radio" name="Gender" id="">
            <label for="Mid-Level Developer">Mid-Level Developer</label>
            <input type="radio" name="Gender" id="">
            <label for="Senior Developer">Senior Developer</label>
            <input type="radio" name="Gender" id=""><br><br>

            <label for="Programming Language">Programming Language : </label>
            <lable for="Java">Java</lable>
            <input type="checkbox" name="Gender" id="">
            <label for="Java Script">Java Script</label>
            <input type="checkbox" name="Gender" id="">
            <label for="Python">Python</label>
            <input type="checkbox" name="Gender" id=""><br><br>

            <label for="Password : ">Password : </label>
            <input type="password" name="" id="">
            <label for=" confirm Password : "> confirm Password : </label>
            <input type="password" name="" id=""><br><br>

            <input type="submit" value="submit">
            <input type="reset" value="reset">
            
        </fieldset>
       
    </form>
    
</body>
</html>