<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 20px;
            max-width: 400px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <form> 
        <fieldset>
            <legend>Employe Details</legend>
            <label for="First Name : ">First Name : </label>
            <input type ="text" ><br><br>
            <label for="Last Name : ">Last Name : </label>
            <input type ="text" ><br><br>
            <lable for="Male">Male</lable>
            <input type="radio" name="Gender" id="">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id=""><br><br>
            <label for="Employe ID">Employe ID : </label>
            <input type ="text" ><br><br>
            <label for="Designation ">Designation : </label>
            <input type ="text" ><br><br>
            <label for="Phone  number : ">Phone Number : </label>
            <input type ="text" ><br><br>
            <input type="submit" value="submit">

        </fieldset>
       
    </form>
    
</body>
</html>